<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #aaa {
        display: flex;
        justify-content: space-between;
        background-color: brown;
    }

    #bbb {
        display: flex;
        justify-content: space-around;
        width: 500px;
    }

    #ccc {
        display: flex;
        justify-content: center;
        padding: 100px;
        background-color: aqua;
    }

    #ddd {
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: rgb(16, 211, 215);
    }

    body {
        margin: 0px;
    }

    .eee {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: brown;

    }

    .fff {
        background-color: aquamarine;
        margin: 10px 100px 10px 100px;
        padding: 50px 100px 50px 100px;
    }

    #calltoaction{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: aquamarine;
    }
</style>


<body>
    <div id="aaa">
        <div>Website Title/Logo</div>
        <div id="bbb">
            <div>Item 1</div>
            <div>Item 2</div>
            <div>Item 3</div>
            <div>Item 4</div>
        </div>
    </div>

    <div id="ccc">
        <h1>Welcome Message</h1>
    </div>
    <div id="ddd">
        <h2>section title</h2>
    </div>

    <div class="eee">
        <div class="fff"> content box</div>

        <div class="fff"> content box</div>

        <div class="fff"> content box</div>

        <div class="fff"> content box</div>

    </div>

    <div id="calltoaction">
        call to action
    </div>


    
</body>

</html>