<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #title {
        display: flex;
        justify-content: space-between;
        background-color: rgb(124, 182, 211);
        padding: 10px;
    }

    #items {
        display: flex;
        justify-content: space-around;
        width: 500px;
    }

    #welcome {
        display: flex;
        justify-content: center;
        padding: 70px;
        background-color: aqua;
    }

    #section {
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: rgb(16, 211, 215);
    }

    body {
        margin: 0px;
    }

    .contents {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(243, 238, 238);

    }

    .content {
        background-color: aquamarine;
        margin: 10px 100px 10px 100px;
        padding: 50px 100px 50px 100px;
    }

    #calltoaction{
        display: flex;
        margin: 10px 500px 10px 500px;
        justify-content: center;
        background-color: aquamarine;
        
    }
</style>


<body>
    <div id="title">
        <div>Website Title/Logo</div>
        <div id="items">
            <div>Item 1</div>
            <div>Item 2</div>
            <div>Item 3</div>
            <div>Item 4</div>
        </div>
    </div>

    <div id="welcome">
        <script>
            document.getElementById("welcome").addEventListener("click", function(){
                document.getElementById("welcome").innerHTML = "<h1>Have a good time<h1>";
            });
            
        </script>
        <h1>Welcome Message</h1>
    </div>
    <div id="section">
        <h2>section title</h2>
    </div>

    <div class="contents">
        <div class="content"> content box</div>
        <div class="content"> content box</div>
        <div class="content"> content box</div>
        <div class="content"> content box</div>

    </div>

    <div id="calltoaction">
        <script>
             document.getElementById("calltoaction").addEventListener("click", function(){
                var em = []
                for (var i = 0 ; i < 4 ; i++)
                {
                    em.push(document.createElement('em')); 
                    em[i].textContent = "content box";
                    em[i].setAttribute('class', 'content');
                    document.querySelector('.contents').appendChild(em[i]);
                }
            });

        </script>
        call to action
    </div>


    
</body>

</html>